<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quotorcloud</groupId>
        <artifactId>quotor-upms</artifactId>
        <version>2.4.3</version>
    </parent>

    <artifactId>quotor-upms-api</artifactId>
    <packaging>jar</packaging>

    <description>quotor 通用用户权限管理系统公共api模块</description>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.quotorcloud</groupId>
            <artifactId>quotor-common-core</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>
</project>
