<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.quotorcloud</groupId>
        <artifactId>quotor</artifactId>
        <version>2.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quotor-academy</artifactId>
    <description>quotor 学院信息模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>quotor-academy-biz</module>
        <module>quotor-academy-api</module>
    </modules>

</project>
