<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quotorcloud</groupId>
        <artifactId>quotor-academy</artifactId>
        <version>2.4.3</version>
    </parent>

    <artifactId>quotor-academy-biz</artifactId>
    <packaging>jar</packaging>
    <description>quotor 学院信息业务处理模块</description>

    <dependencies>

        <!-- google二维码生成包 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.quotorcloud</groupId>
            <artifactId>quotor-upms-api</artifactId>
            <version>2.4.3</version>
        </dependency>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.quotorcloud</groupId>
            <artifactId>quotor-academy-api</artifactId>
            <version>2.4.3</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.quotorcloud</groupId>
            <artifactId>quotor-common-security</artifactId>
            <version>2.4.3</version>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.quotorcloud</groupId>
            <artifactId>quotor-common-log</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.quotorcloud</groupId>
            <artifactId>quotor-common-core</artifactId>
            <version>2.4.3</version>
        </dependency>
<!--        &lt;!&ndash;配置中心客户端&ndash;&gt;-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
